PORT=5000
MONGO_URI="mongodb+srv://santokie:vasan@santokiecluster.vzevpau.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=santokieCluster"
JWT_SECRET="6056ff7bed974237998b42f0ecafb5ec5098575cef535ae41d625855bd9bc4eb"
